# AppDrawerTV

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lineageos/appdrawer/: AppDrawerActivity.java
app/src/main/res/drawable/: grid_item_background.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
